TestApp01/TestApp01/TestApp01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Syntaxis Commentary the same HTML -->
<!--  -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp01.MainPage">

    <StackLayout 
        BackgroundColor="Aquamarine"
        Padding="15,15,15,15"
        >
        <Label
            HorizontalOptions="Center"
            Text="WhatsappLinkedin"
            TextColor="Pink"
            FontSize="Large"
            />
        <Frame
            BackgroundColor="Aquamarine"
            BorderColor="Aquamarine"
            >
            <StackLayout
                BackgroundColor="Yellow"
                >
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png"
                       />
                <Label 
                    Text="Form for C.V"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    />
                <ListView>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Perú</x:String>
                            <x:String>España</x:String>
                            <x:String>Colombia</x:String>
                            <x:String>Puerto Rico</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
                <Button 
                    Text="Go"
                    TextTransform="None"
                    />
            </StackLayout>
        </Frame>
    </StackLayout>


    <!--
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarita Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    -->

</ContentPage>
