TestApp01/TestApp01/TestApp01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Syntaxis Commentary the same HTML -->
<!--  -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp01.MainPage">
    <StackLayout 
        BackgroundColor="White"
        Padding="15,15,15,15"
        >
        <Label
            HorizontalOptions="Center"
            Text="WhatsappLinkedin"
            TextColor="Blue"
            FontSize="Large"
            FontFamily="Arial"
            />
        <Frame
            BackgroundColor="White"
            BorderColor="White"
            >
            <StackLayout
                BackgroundColor="White"
                >
                <Image Source="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                       />
                <Entry IsPassword="false" Placeholder="Nombres" />
                <Entry TextColor="Green" />
                <ListView>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Perú</x:String>
                            <x:String>España</x:String>
                            <x:String>Colombia</x:String>
                            <x:String>Puerto Rico</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
                <Button 
                    Text="Go"
                    TextTransform="None"
                    />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
